# kafka-clients-demo

demo-kafka-consumer-h/: build.gradle
demo-kafka-consumer-h/src/main/scala/: Library.scala  Main.scala
demo-kafka-producer/: build.gradle
demo-kafka-producer/src/main/scala/dev/ahamedm/demo/prod/: Main.scala
