plugins {
    id 'scala'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'dev.ahamedm.trials'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

shadowJar {
    zip64 true
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.ahamedm.demo.prod.Main'
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.12'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile 'joda-time:joda-time:2.10.1'
    compile 'com.github.scopt:scopt_2.11:4.0.0-RC2'
    testCompile 'junit:junit:4.12'
}