plugins {
    id 'scala'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'dev.ahamedm.trials'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

shadowJar {
    zip64 true
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.12'
    compile 'org.apache.spark:spark-sql_2.11:2.2.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.2.0'
    compile 'com.sparklinedata:spark-datetime_2.11:0.0.3'
    compile 'org.apache.spark:spark-streaming-kafka-0-8_2.11:2.2.0'
    //compile("com.sparklinedata:spark-datetime_2.10:0.0.2")
    testCompile 'junit:junit:4.12'
}